version: '3.8'

services:
  api:
    build: .
    command: uvicorn daiku.api:app --host 0.0.0.0 --port 8000
    volumes:
      - .:/app
    ports:
      - "8001:8000"
    environment:
      - DYNAMODB_ENDPOINT_URL=http://scylla:8000
      - AWS_ACCESS_KEY_ID=dummy
      - AWS_SECRET_ACCESS_KEY=dummy
      - AWS_REGION=us-east-1
    depends_on:
      - scylla

  scylla:
    image: scylladb/scylla:latest
    command: --smp 1 --memory 750M --alternator-port 8000 --alternator-write-isolation=always
    ports:
      - "9042:9042"
      - "8000:8000"
    volumes:
      - ./scylla-data:/var/lib/scylla
